# Systemd
CONFIG_GENTOO_LINUX_INIT_SYSTEMD=y
CONFIG_CGROUPS=y
CONFIG_FANOTIFY=y
CONFIG_AUTOFS4_FS=y

# Hardware
CONFIG_SND_HDA_INTEL=y
ONFIG_SND_HDA_I915=y

# NFS
CONFIG_NFSD=y
CONFIG_NFSD_V4=y

# Misc.
CONFIG_POSIX_MQUEUE=y
CONFIG_HIGH_RES_TIMERS=y
