# General settings
FEATURES="${FEATURES} buildpkg"

# Network
GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo"

# Resource
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 2 -n 7 -p \${PID}"
MAKEOPTS="-j 40 -l 40"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=40"

# Compiler flags
CFLAGS='-O2 -pipe -march=haswell'
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Use flags
CPU_FLAGS_X86="avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${USE} X gtk fontconfig tk truetype cups"
USE="${USE} cjk"
USE="${USE} blas icu lapack sqlite"
USE="${USE} gif jpeg pdf png postscript svg tiff"
USE="${USE} vim-syntax zsh-completion"
